internal/pb/destination.proto

syntax = "proto3";
package proto;
option go_package = "/pb";
import "internal/pb/base.proto";

service Destination {
  // Get the name of the plugin
  rpc GetName(GetName.Request) returns (GetName.Response);
  // Get the current version of the plugin
  rpc GetVersion(GetVersion.Request) returns (GetVersion.Response);
  // Configure the plugin with the given credentials and mode
  rpc Configure(Configure.Request) returns (Configure.Response);
  // Migrate tables to the given plugin version
  rpc Migrate(Migrate.Request) returns (Migrate.Response);
  // Write resources
  rpc Write(stream Write.Request) returns (Write.Response);
}


message Migrate {
  message Request {
    string name = 1;
    string version = 2;
    bytes tables = 3;
  }
  message Response {
  }
}

message Write {
  message Request {
    // marshalled *schema.Resources
    bytes resource = 1;
  }
  message Response {
    uint64 failed_writes = 1;
  }
}