internal/pb/source.proto

syntax = "proto3";
package proto;
option go_package = "/pb";
import "internal/pb/base.proto";
import "google/protobuf/timestamp.proto";

service Source {
  // Get the name of the plugin
  rpc GetName(GetName.Request) returns (GetName.Response);
  // Get the current version of the plugin
  rpc GetVersion(GetVersion.Request) returns (GetVersion.Response);
  // Get all tables the source plugin supports
  rpc GetTables(GetTables.Request) returns (GetTables.Response);
  // Validate returns warnings and errors about the spec.
  rpc Validate(ValidateSource.Request) returns (ValidateSource.Response);
  // GetSyncSummary returns the latest sync summary of the source plugin. we don't want to send the summary on
  // every sync request.
  rpc GetSyncSummary(GetSyncSummary.Request) returns (GetSyncSummary.Response);
  // Fetch resources
  rpc Sync(Sync.Request) returns (stream Sync.Response);
}

message ValidateSource {
  message Request {
    bytes spec = 1;
  }
  message Response {
    repeated string warnings = 1;
    repeated string errors = 2;
  }
}

message Sync {
  message Request {
    bytes spec = 1;
    // sync timestamp
    google.protobuf.Timestamp timestamp = 2;
  }
  message Response {
    // marshalled *schema.Resources
    bytes resource = 1;
  }
}

message GetSyncSummary {
  message Request {}
  message Response {
    // marshalled *schema.SyncSummary
    bytes summary = 1;
  }
}


message GetTables {
  message Request {}
  message Response {
    string name = 1;
    string version = 2;
    // Marshalled []*schema.Table
    bytes tables = 3;
  }
}

