internal/pb/source.proto

syntax = "proto3";
package proto;
option go_package = "/pb";
import "internal/pb/base.proto";
import "google/protobuf/timestamp.proto";

service Source {
  // Get the current protocol version of the plugin. This helps
  // get the right message about upgrade/downgrade of cli and/or plugin.
  // Also, on the cli side it can try to upgrade/downgrade the protocol if cli supports it.
  rpc GetProtocolVersion(GetProtocolVersion.Request) returns (GetProtocolVersion.Response);
  // Get the name of the plugin
  rpc GetName(GetName.Request) returns (GetName.Response);
  // Get the current version of the plugin
  rpc GetVersion(GetVersion.Request) returns (GetVersion.Response);
  // Get all tables the source plugin supports
  rpc GetTables(GetTables.Request) returns (GetTables.Response);
  // Get all tables the source plugin supports, optionally filtered by a given spec.
  rpc GetTablesForSpec(GetTablesForSpec.Request) returns (GetTablesForSpec.Response);
  // GetSyncSummary returns the latest sync summary of the source plugin. we don't want to send the summary on
  // every sync request.
  rpc GetSyncSummary(GetSyncSummary.Request) returns (GetSyncSummary.Response);
  // Fetch resources
  rpc Sync(Sync.Request) returns (stream Sync.Response);
  // Sync2 is a new sync API that supports CQ Types. It is not backward compatible with Sync.
  rpc Sync2(Sync2.Request) returns (stream Sync2.Response);
  // Get metrics for the source plugin
  rpc GetMetrics(GetSourceMetrics.Request) returns (GetSourceMetrics.Response);
}

message Sync {
  message Request {
    bytes spec = 1;
    // sync timestamp
    google.protobuf.Timestamp timestamp = 2;
  }
  message Response {
    // marshalled *schema.Resources
    bytes resource = 1;
  }
}

message Sync2 {
  message Request {
    bytes spec = 1;
  }
  message Response {
    // marshalled *schema.Resources
    bytes resource = 1;
  }
}

message GetSyncSummary {
  message Request {}
  message Response {
    // marshalled *schema.SyncSummary
    bytes summary = 1;
  }
}

message GetTables {
  message Request {}
  message Response {
    string name = 1;
    string version = 2;
    // Marshalled []*schema.Table
    bytes tables = 3;
  }
}

message GetTablesForSpec {
  message Request {
    // Marshalled specs.Source
    bytes spec = 1;
  }
  message Response {
    string name = 1;
    string version = 2;
    // Marshalled []*schema.Table
    bytes tables = 3;
  }
}

message GetSourceMetrics {
  message Request {}
  message Response {
    // marshalled json of plugins.SourceMetrics
    bytes metrics = 1;
  }
}